<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZeyrekAsistan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZeyrekAsistan_ReadNotifications_ReadNotifications" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.154/readnotifications.asmx</Value>
    </Setting>
    <Setting Name="ZeyrekAsistan_ReadTasks_ReadTask" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.154/readtask.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>